# LonelyLogger

./: .gitignore  BuildAndPublishAll.ps1  BuildAndPublishLinux.ps1  BuildAndPublishMac.ps1  BuildAndPublishWindows.ps1  LonelyLogger.sln  README.md
LonelyLogger/: LonelyLogger.csproj  Program.cs  Startup.cs  settings.json
LonelyLogger.Client/: ILonelyLoggerClient.cs  LogResult.cs  LogResultEnum.cs  LonelyLogger.Client.csproj  LonelyLoggerClient.cs
LonelyLogger.Tests/: LonelyLogger.Tests.csproj
LonelyLogger.Tests/System/: LonelyLoggerClientTests.cs
LonelyLogger.Tests/Unit/: WebUIControllerTests.cs
LonelyLogger/Constants/: LogFields.cs
LonelyLogger/Controllers/: LogsController.cs  WebUIController.cs
LonelyLogger/Models/: Log.cs  LogFile.cs  LogMetaData.cs  LogWithMetaData.cs  LoggerDiskStatus.cs  ServerSettings.cs
LonelyLogger/Properties/: launchSettings.json
LonelyLogger/Services/: DailyLogRoller.cs  ILogRoller.cs  LogFileService.cs  LonelyLoggerLifetimeService.cs  ServerSettingsService.cs
LonelyLogger/logs/: logfile06-15-18.json
LonelyLogger/wwwroot/web/: details.html  index.html  login.html  postLog.html
LonelyLogger/wwwroot/web/script/: details.ts  index.ts  lonelylogger.ts
