<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>LonelyLogger.Client</PackageId>
    <Version>0.2.0</Version>
    <Authors>Shawn Morrison</Authors>
    <PackageDescription>.NET Core client package for the Lonely Logger. This package provides a strongly-typed way of interacting with a Lonely Logger instance.</PackageDescription>
    <PackageProjectUrl>https://github.com/JessieArr/LonelyLogger/</PackageProjectUrl>
    <Company>None</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
