<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>LonelyLogger.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>Shawn Morrison</Authors>
    <Company>None</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
